<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
  <style>
    body {
        font-family: 'Open Sans', sans-serif;
        background-color: #FFFFFF;
        color: #333;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #191970;
        color: #FFD700;
        text-align: center;
    }

    footer {
        background-color: #191970;
        color: #FFD700;
        footer {
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: #f0f0f0;
          padding: 20px;
          transition: all 0.3s ease-in-out;
        }
        
        footer.hidden {
          opacity: 0;
          pointer-events: none;
        }
        padding: 20px;
        text-align: center;
    }

    nav {
        background-color: #191970;
        color: #FFD700;
        height: 65px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav ul li {
        margin: 0 10px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        padding: 15px;
        transition: all 0.3s ease;
    }

    nav ul li a:hover {
        background-color: #32bbe8;
    }

    nav ul li.active a {
        background-color: #666;
    }

    nav ul li.active a:hover {
        background-color: #999;
    }

    header nav ul {
      list-style: none;
      display: flex;
      justify-content: space-between;
      align-items: center; /* Centraliza os itens verticalmente */
    }
    
    header nav ul li:first-child {
      margin-right: auto; /* Afasta o primeiro item dos demais */
    }
    
    /* Estilos para os botões (opcional) */
    .button {
      min-width: 120px;
    
      position: relative;
      cursor: pointer;
    
      padding: 12px 17px;
      border: 0;
      border-radius: 7px;
    
      box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
      background: radial-gradient(
        ellipse at bottom,
        rgba(71, 81, 92, 1) 0%,
        rgba(11, 21, 30, 1) 45%
      );
    
      color: rgb(255, 255, 255, 0.66);
    
      transition: all 1s cubic-bezier(0.15, 0.83, 0.66, 1);
    }
    
    .button::before {
      content: "";
      width: 70%;
      height: 1px;
    
      position: absolute;
      bottom: 0;
      left: 15%;
    
      background: rgb(255, 255, 255);
      background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 1) 50%,
        rgba(255, 255, 255, 0) 100%
      );
      opacity: 0.2;
    
      transition: all 1s cubic-bezier(0.15, 0.83, 0.66, 1);
    }
    
    .button:hover {
      color: rgb(255, 255, 255, 1);
      transform: scale(1.1) translateY(-3px);
    }
    
    .button:hover::before {
      opacity: 1;
    }
    ul.box-redes-sociais {
  
      display: flex;
      background: transparent;
      width: 305px;
      float: none;
      margin: auto;
    
    }
    
    ul.box-redes-sociais li {
      list-style: none;
      margin: auto;
    }
    
    
    ul.box-redes-sociais li a {
      
      width: 50px;
      height: 50px;
      background-color: #fff;
      text-align: center;
      line-height: 45px;
      font-size: 22px;
      margin: 0 5px;
      display: block;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
      border: 2px solid #eaeaea;
      z-index: 1;
    
    }
    
    ul.box-redes-sociais li a .icon {
      position: relative;
      color: #262626;
      transition: .3s;
      z-index: 3;
    }
    
    ul.box-redes-sociais li a:hover .icon {
      color: #fff;
      scale: 1.2;
    }
    
    ul.box-redes-sociais li a:before {
      content: "";
      position: absolute;
      top: 100%;
      right: 0;
      width: 100%;
      height: 100%;
      background: #f00;
      transition: .6s;
      z-index: 2;
    }
    
    ul.box-redes-sociais li a:hover:before {
      top: 0;
    }
    
    ul.box-redes-sociais li.facebook a:before{
      background: #3b5999;
    }
    
    ul.box-redes-sociais li.instagram a:before{
      background:hsl(0 0% 10%);
      background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    }
    
    ul.box-redes-sociais li.twitter a:before{
      background: #55acee;
    }
    
    ul.box-redes-sociais li.pinterest a:before {
      background: #dc2933;
    }
    
    ul.box-redes-sociais li.youtube a:before {
      background: #ff1d15;
    }


    li {
      color: #ffd700; /* Cor dourada mais precisa */
      font-size: 1.5em; /* Tamanho relativo à fonte pai */
      font-family: Arial, sans-serif;
      font-weight: bold;
      padding: 10px;
    }
    
    @media (max-width: 768px) {
      .my-custom-list li {
        font-size: 1.2em;
      }
    }
    


  </style>
</head>
<body>
  <header>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <nav>
      <ul>
        {% if user.is_authenticated %}
          <li> Olá, {{user.username}}</li>
          <li><a href="{% url 'new_car' %}"class="button">Cadastrar Carro</a></li>
        {% endif %}

        <li><a href="{% url 'cars_list' %}" class="button">Carros</a></li>

        {% if not user.is_authenticated %}
        <li><a href="{% url 'login' %}" class="button">Login</a></li>
          <li><a href="{% url 'register' %}" class="button">Cadastre-se</a></li>
        {% endif %}

        {% if user.is_authenticated %}
          <li><a href="{% url 'logout' %}" class="button">Sair</a></li>
        {% endif %}

      </ul>
    </nav>
  </header>

  <main>
    {% block content %}
    {% endblock %}
  </main>

  <footer>
    <p>&copy; 2024 HD Multimarcas</p>
    <ul class="box-redes-sociais">

      <li class="facebook">
        <a href="#"><i class="fab fa-facebook-f icon"></i></a>
      </li>
      
      <li class="twitter">
        <a href="#"><i class="fab fa-twitter icon"></i></a>
      </li>
    
      <li class="instagram">
        <a href="#"><i class="fab fa-instagram icon"></i></a>
      </li>
    
      <li class="pinterest">
        <a href="#"><i class="fab fa-pinterest icon"></i></a>
      </li>
      
      <li class="youtube">
        <a href="#"><i class="fab fa-youtube icon"></i></a>
      </li>
    
    </ul>
  </footer>
</body>
</html>